@color-primary: #201b2c;
@color-secondary: #77ffc0;
@color-tertiary: #00ff88;
@color-accent: #2f2841;
@color-shadow: rgba(14, 30, 37, 0.12);
@color-shadow-hover: rgba(14, 30, 37, 0.32);
@color-input-background: #513869;
@color-input-placeholder: #f0ffff94;
@color-text-light: #f0ffffde;
@color-button-shadow: #00ff8052;
@color-button-shadow-hover: #00ff8080;
@color-button-active-shadow: #C3D900;
@color-text-button: #2b134b;

body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
}

body * {
    box-sizing: border-box;
}

.container {
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-login {
    width: 100vw;
    height: 100vh;
    background-color: @color-primary;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
        color: @color-secondary;
    }

    &-image {
        width: 35vw;
    }
}

.right-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: @color-accent;
    border-radius: 14px;
    box-shadow: @color-shadow 0px 2px 4px 0px, @color-shadow-hover 0px 2px 16px 0px;
    
    &-title {
        color: @color-tertiary;
        font-weight: 800;
        margin: 0;
    }

    &-button {
        width: 100%;
        padding: 16px 0px;
        margin: 25px;
        border: none;
        border-radius: 8px;
        outline: none;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 3px;
        color: @color-text-button;
        background-color: @color-tertiary;
        cursor: pointer;
        box-shadow: 0px 10px 40px -12px @color-button-shadow;

        &:hover {
            box-shadow: 7px 5px 56px -14px @color-button-shadow-hover;
        }

        &:active {
            transform: scale(0.97);
            box-shadow: 7px 5px 56px -10px @color-button-active-shadow;
        }
    }
}

.textfield {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0;
    width: 100%;

    &-input {
        width: 100%;
        border: none;
        border-radius: 10px;
        padding: 15px;
        background: @color-input-background;
        color: @color-text-light;
        font-size: 12pt;
        box-shadow: @color-shadow 0px 2px 4px 0px, @color-shadow-hover 0px 2px 16px 0px;
        outline: none;
        box-sizing: border-box;

        &-input::placeholder {
            color: @color-input-placeholder;
        }
    }

    &-label {
        color: @color-text-light;
        margin-bottom: 5px;
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 1100px) {
    .container {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .main-login,
    .container {
        flex-direction: column;
    }

    .left-login > h1 {
        display: none;
    }

    .left-login {
        width: 100%;
        height: auto;
    }

    .right-login {
        width: 100%;
        height: auto;
    }

    .left-login-image {
        width: 50vh;
    }

    .card-login {
        width: 100%;
    }
}
